<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hbcucoin_bg.qm</file>
        <file alias="ca">locale/hbcucoin_ca.qm</file>
        <file alias="cs">locale/hbcucoin_cs.qm</file>
        <file alias="da">locale/hbcucoin_da.qm</file>
        <file alias="de">locale/hbcucoin_de.qm</file>
        <file alias="en">locale/hbcucoin_en.qm</file>
        <file alias="en_US">locale/hbcucoin_en_US.qm</file>
        <file alias="eo">locale/hbcucoin_eo.qm</file>
        <file alias="es">locale/hbcucoin_es.qm</file>
        <file alias="es_ES">locale/hbcucoin_es_ES.qm</file>
        <file alias="fi">locale/hbcucoin_fi.qm</file>
        <file alias="fr_FR">locale/hbcucoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/hbcucoin_hi_IN.qm</file>
        <file alias="hr">locale/hbcucoin_hr.qm</file>
        <file alias="hr_HR">locale/hbcucoin_hr_HR.qm</file>
        <file alias="it">locale/hbcucoin_it.qm</file>
        <file alias="ja">locale/hbcucoin_ja.qm</file>
        <file alias="ko_KR">locale/hbcucoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/hbcucoin_lt_LT.qm</file>
        <file alias="nl">locale/hbcucoin_nl.qm</file>
        <file alias="pl">locale/hbcucoin_pl.qm</file>
        <file alias="pt">locale/hbcucoin_pt.qm</file>
        <file alias="pt_BR">locale/hbcucoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/hbcucoin_ro_RO.qm</file>
        <file alias="ru">locale/hbcucoin_ru.qm</file>
        <file alias="sk">locale/hbcucoin_sk.qm</file>
        <file alias="sv">locale/hbcucoin_sv.qm</file>
        <file alias="tr">locale/hbcucoin_tr.qm</file>
        <file alias="uk">locale/hbcucoin_uk.qm</file>
        <file alias="vi">locale/hbcucoin_vi.qm</file>
        <file alias="zh_CN">locale/hbcucoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/hbcucoin_zh_TW.qm</file>
    </qresource>
</RCC>
