[Unit]
Description=hbcucoin's distributed currency daemon
After=network.target

[Service]
User=hbcucoin
Group=hbcucoin

Type=forking
PIDFile=/var/lib/hbcucoind/hbcucoind.pid

ExecStart=/usr/bin/hbcucoind -daemon -pid=/var/lib/hbcucoind/hbcucoind.pid \
          -conf=/etc/hbcucoin/hbcucoin.conf -datadir=/var/lib/hbcucoind

ExecStop=-/usr/bin/hbcucoin-cli -conf=/etc/hbcucoin/hbcucoin.conf \
         -datadir=/var/lib/hbcucoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
